# SCGBS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liguobing/scgbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liguobing/scgbs/: MainActivity.kt
app/src/main/java/com/liguobing/scgbs/db/: Data.kt  DataBase.kt  DataDao.kt
app/src/main/java/com/liguobing/scgbs/view/: DataListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liguobing/scgbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
